* {
  margin: 0%;
  padding: 0%;
}

.main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.main-home-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.section-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40em;
  height: 50%;
  background-color: white;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.6);
  border-radius: 1em;
  padding: 3em;
}

.div-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 5em;
}
.div-icon > button {
  margin: 1em;
  outline: none;
}

.input-search {
  width: 100%;
}
.chip-home {
  display: flex;
  width: 100%;
  margin-bottom: 1em;
  margin-top: 1em;
}
.chip-home > mat-form-field {
  width: 100%;
}

.bt-search-home {
  width: 100%;
  height: 2em;
}
.bt-search-home:active {
  transform: scale(1.02, 1.02);
}

.card-in-home {
  margin: 2em;
}

.outlet {
  outline-style: none;
}
::ng-deep.tooltip-red {
  background: #1c64b7;
  font-size: 1em;
}

.h1-home {
  font-size: 3em;
  font-weight: 500;
  text-align: center;
}

.container {
  max-width: 100%;
}
.card-group {
  justify-content: center;
}
@media (max-width: 1100px) {
  .section-home {
    width: 70%;
  }
}
@media (max-width: 840px) {
  .section-home {
    width: 85%;
  }
}

@media (max-width: 540px) {
  .section-home {
    width: 95%;
  }
}

