* {
  margin: 0%;
  padding: 0%;
}

.main-app {
  display: grid;
  min-height: 100%;
  height: 100vh;
  width: 100%;
  grid-template-areas:
    "header"
    "body"
    "footer";

  grid-template-columns: 100%;
  grid-template-rows: min-content auto min-content;
}

.header-app {
  width: 100%;
  height: fit-content;
  grid-area: header;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.726);
  z-index: 1;
}

.section-app {
  width: 100%;
  height: auto;
  grid-area: body;
}

.footer-app {
  width: 100%;
  height: fit-content;
  grid-area: footer;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.726);
}
